<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta de Alimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .etiqueta {
            border: 2px solid #000;
            width: 300px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .etiqueta img {
            max-width: 100%;
            height: auto;
        }
        .etiqueta h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .etiqueta p {
            margin: 5px 0;
        }
        .informacion-nutricional {
            border-top: 1px solid #000;
            padding-top: 10px;
            margin-top: 10px;
        }
        .informacion-nutricional h2 {
            font-size: 18px;
        }
        .informacion-nutricional table {
            width: 100%;
            border-collapse: collapse;
        }
        .informacion-nutricional table, .informacion-nutricional th, .informacion-nutricional td {
            border: 1px solid #000;
        }
        .informacion-nutricional th, .informacion-nutricional td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="etiqueta">
    <h1>Carne Burger</h1>

    <p>Peso: 300g</p>
    
    <div class="informacion-nutricional">
        <h2>Información Nutricional</h2>
        <table>
            <tr>
                <th>Componente</th>
                <th>Cantidad por porción</th>
            </tr>
            <tr>
                <td>Calorías</td>
                <td>570 kcal</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>48.8 g</td>
            </tr>
            <tr>
                <td>Grasas Totales</td>
                <td>26 g</td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>43.4 g</td>
            </tr>
  <tr>
                <td>Sodio</td>
                <td>602 mg</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>